# MyProjects

Basic/: pom.xml
Basic/src/main/java/to/my/code/: HomeController.java
Basic/src/main/java/to/my/code/test/domain/: Student.java
Basic/src/main/java/to/my/code/test/mappers/: StudentMapper.java
Basic/src/main/java/to/my/code/test/services/: StudentService.java
Basic/src/main/resources/config/cache/: ehcache.xml
Basic/src/main/resources/config/logging/: logback.xml
Basic/src/main/resources/config/mybatis/: mybatis-config.xml
Basic/src/main/resources/config/spring/: context-cache.xml  context-datasource.xml  context-root.xml  context-session.xml  context-test.xml  context-transaction.xml  context-web.xml
Basic/src/main/resources/mappers/: StudentMapper.xml
Basic/src/main/webapp/WEB-INF/: web.xml
Basic/src/main/webapp/WEB-INF/jsp/: home.jsp
Basic/src/test/java/to/my/code/test/services/: StudentServiceTest.java
MySpringHomepageWithMaven/: .gitignore  pom.xml
MySpringHomepageWithMaven/sql/: board.sql  member.sql
MySpringHomepageWithMaven/src/main/java/to/my/code/: HomeController.java
MySpringHomepageWithMaven/src/main/java/to/my/code/board/controller/: BoardController.java
MySpringHomepageWithMaven/src/main/java/to/my/code/board/dao/: BoardDao.java
MySpringHomepageWithMaven/src/main/java/to/my/code/board/service/: BoardService.java  BoardServiceImpl.java
MySpringHomepageWithMaven/src/main/java/to/my/code/board/status/: BoardStatus.java
MySpringHomepageWithMaven/src/main/java/to/my/code/board/vo/: BoardVo.java
MySpringHomepageWithMaven/src/main/java/to/my/code/common/dao/: AbstractMyBatisDao.java  GenericDao.java
MySpringHomepageWithMaven/src/main/java/to/my/code/member/controller/: MemberController.java
MySpringHomepageWithMaven/src/main/java/to/my/code/member/dao/: AbstractMyBatisMemberDao.java  MemberDao.java
MySpringHomepageWithMaven/src/main/java/to/my/code/member/service/: MemberService.java  MemberServiceImpl.java
MySpringHomepageWithMaven/src/main/java/to/my/code/member/status/: MemberStatus.java
MySpringHomepageWithMaven/src/main/java/to/my/code/member/vo/: MemberVo.java
MySpringHomepageWithMaven/src/main/resources/: log4j.xml
MySpringHomepageWithMaven/src/main/resources/mybatis/: board-mapper.xml  member-mapper.xml  mybatis-config.xml
MySpringHomepageWithMaven/src/main/webapp/WEB-INF/: web.xml
MySpringHomepageWithMaven/src/main/webapp/WEB-INF/spring/: root-context.xml
MySpringHomepageWithMaven/src/main/webapp/WEB-INF/spring/appServlet/: context-board.xml  context-member.xml  context-transaction.xml  servlet-context.xml
MySpringHomepageWithMaven/src/main/webapp/WEB-INF/views/: main.jsp
MySpringHomepageWithMaven/src/main/webapp/WEB-INF/views/board/: boardList.jsp  item.jsp  write.jsp
MySpringHomepageWithMaven/src/main/webapp/WEB-INF/views/common/: header.jsp
MySpringHomepageWithMaven/src/main/webapp/WEB-INF/views/member/: join.jsp  list.jsp  listAll.jsp  login.jsp
MySpringHomepageWithMaven/src/main/webapp/resources/css/: member.css
MySpringHomepageWithMaven/src/test/resources/: log4j.xml
